{"count":30,"results":[{"id":1,"key":"ctf_version","value":"3.8.0"},{"id":2,"key":"dynamic_challenges_alembic_version","value":"eb68f277ab61"},{"id":3,"key":"ctf_name","value":"NJCCIC Group 9"},{"id":4,"key":"ctf_description","value":"NJCCIC Advanced Internship Group 9 CTF"},{"id":5,"key":"user_mode","value":"users"},{"id":6,"key":"ctf_logo","value":"5fc9951683365a07eb11ce49402697e3/favicon.ico"},{"id":7,"key":"ctf_small_icon","value":"2b03a356e4585221232b6dab9e2e8a34/favicon-3.png"},{"id":8,"key":"ctf_theme","value":"core"},{"id":9,"key":"start","value":""},{"id":10,"key":"end","value":""},{"id":11,"key":"freeze","value":null},{"id":12,"key":"ctf_banner","value":"26bfaf8343ebb53a9c72e840eb69d5ad/njccic-banner.png"},{"id":13,"key":"challenge_visibility","value":"public"},{"id":14,"key":"registration_visibility","value":"public"},{"id":15,"key":"score_visibility","value":"public"},{"id":16,"key":"account_visibility","value":"public"},{"id":17,"key":"verify_emails","value":"false"},{"id":18,"key":"social_shares","value":"true"},{"id":19,"key":"team_size","value":""},{"id":20,"key":"mail_server","value":null},{"id":21,"key":"mail_port","value":null},{"id":22,"key":"mail_tls","value":null},{"id":23,"key":"mail_ssl","value":null},{"id":24,"key":"mail_username","value":null},{"id":25,"key":"mail_password","value":null},{"id":26,"key":"mail_useauth","value":null},{"id":27,"key":"setup","value":"1"},{"id":28,"key":"version_latest","value":null},{"id":29,"key":"next_update_check","value":"1761053773"},{"id":30,"key":"robots_txt","value":"User-agent: *\r\nDisallow: /admin\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n# njccic{beep-boop}"}],"meta":{}}